# TestPush

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testpush/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
