plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.testpush'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.testpush"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation libs.parse
    implementation "com.github.parse-community.Parse-SDK-Android:parse:2.1.0"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}